# city-chain

./: .gitignore  .snyk  .vsts-ci.yml  CHANGELOG.md  Dockerfile  README.md  appveyor.yml  azure-pipelines.docker.yml  azure-pipelines.yml  build.yml  index.html  manifest.json  package-lock.json  package.json  release-doc.sh  toc.html
Documentation/: documentation.md  forking.md
Kubernetes/: KUBERNETES.md  bitcoin-core-pvc.yaml  bitcoin-core.yaml  btc-live-deploy.yaml  btc-live-svc.yaml
Scripts/: README.md  install_city.sh  install_city_CentOS.sh  install_city_RPI.sh  install_city_RPI_binaries.sh  package.ps1
api/: Blockcore.Features.WalletNotify.FullNodeBuilderWalletNotifyExtension.html  Blockcore.Features.WalletNotify.WalletNotifyFeature.html  Blockcore.Features.WalletNotify.html  City.Chain.DNS.Program.html  City.Chain.DNS.html  City.Chain.Features.SimpleWallet.FullNodeBuilderSimpleWalletExtension.html  City.Chain.Features.SimpleWallet.HubCommands.html  City.Chain.Features.SimpleWallet.Hubs.SimpleWalletHub.html  City.Chain.Features.SimpleWallet.Hubs.html  City.Chain.Features.SimpleWallet.ISimpleWalletManager.html  City.Chain.Features.SimpleWallet.Notifications.BlockObserver.html  City.Chain.Features.SimpleWallet.Notifications.TransactionObserver.html  City.Chain.Features.SimpleWallet.html  (+3152 more)
src/BlockCore.Features.WebSocket/: BlockCore.Features.WebSocket.csproj  INodeContextBuilder.cs  NodeHub.cs  Program.cs  Startup.cs  WebSocketFeature.cs  WebSocketManager.cs  WebSocketSettings.cs
src/Stratis.Bitcoin.Features.WebSocket/: ControllerMethodList.cs  FullNodeHub.cs  Startup.cs  Stratis.Bitcoin.Features.WebSocket.csproj  WebSocketFeature.cs  WebSocketService.cs
(+149 files in other folders)
